# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/gentry/Projects/Portwell/poky/meta \
  /home/gentry/Projects/Portwell/poky/meta-poky \
  /home/gentry/Projects/Portwell/poky/meta-yocto-bsp \
  /home/gentry/Projects/Portwell/meta-m840-imx8mp-kirkstone \
  /home/gentry/Projects/Portwell/meta-openembedded/meta-oe \
  /home/gentry/Projects/Portwell/meta-openembedded/meta-multimedia \
  /home/gentry/Projects/Portwell/meta-openembedded/meta-networking \
  /home/gentry/Projects/Portwell/meta-openembedded/meta-python \
  /home/gentry/Projects/Portwell/meta-openembedded/meta-perl \
  "
